<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Shop Website</title>
   <link rel="stylesheet" href="style.css">
   <script src="https://unpkg.com/threejs-toys@0.0.8/build/threejs-toys.module.cdn.min.js"></script>
</head>

<body>
 

  
   <section>
      <header>
         <div class="circle"></div>
         <div class="circles"></div>
         <a href="#" class="logo">ARTS</a>
         <ul>
            <li><a href="#">Home</a></li>
            <li><a href="FashionFinds.html">Fashion Finds</a></li>
            <li><a href="Contests.html">Contests</a></li>
          
            <li><a href="ArtWorkshops.html">Art Workshops</a></li>
            <li><a href="now.html">Gallery</a></li>
         </ul>
         <div id="Nav-but">
         <p id="SU"><a id="abx"href="signup.html">Sign up</a></p>
         <p id="log">Login</p>
      </div>
      </header>
      <div class="texts">
         <h1> </h1>
         <h2>Online   Shopping   for   Art   works </h2>
         
         <p> An online shopping platform for artwork quotes can be a vibrant marketplace where artists and art enthusiasts connect.In the gallery's hush, where colors sing,<br>
            Brushstrokes whisper, each a story to bring.<br>
            A canvas, a tale, of heart and soul,<br>
            In silent beauty, their narratives roll.<br>
            Art's language, profound, makes us whole.</p>
      </div>
      
      <div class="btn">
         <p class="read"><a href="#Arts">Art of the day</a></p>
         <p><a href="now.html">Shop Now</a></p>
      </div>
   </section>
   
   <div class="about">
      <div class="box">
         <div class="card">
            <img src="Arts3.png">
         </div>
         <div class="card">
            <img src="Arts4.png">
         </div>
         <div class="card">
            <img src="Arts6.png">
         </div>
         <div class="card">
            <img src="Arts7.png">
         </div>
         <div class="card">
            <img src="Arts8.png">
         </div>
      </div>
      
      <hr>
      <div class="Arts" id="Arts">
         <h1>ART OF THE DAY</h1>
      
         <div class="arts_box">
            <div class="arts_card">
               <img src="Art1.png">
               <h1>Arts</h1>
               <p>from 45 BC.</p>
               <a href="#" class="btn">Read More</a>
            </div>
         </div>
      </div>
   </div>
   <footer class="footer">
      <div class="main">
         <div class="row">
            <div class="footer_col">
               <h4>Company</h4>
               <ul>
                  <li><a href="#">about us</a></li>
                  <li><a href="#">our services</a></li>
                  <li><a href="#">privacy policy</a></li>
                  <li><a href="#">affiliate program</a></li>
               </ul>
            </div>
            <div class="footer_col">
               <h4>Get Help</h4>
               <ul>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">Shipping</a></li>
                  <li><a href="#">Returns</a></li>
                  <li><a href="#">payment otions</a></li>
               </ul>
            </div>
            <div class="footer_col">
               <h4>Online</h4>
               <ul>
                  <li><a href="#">arts</a></li>
                  <li><a href="#">needs</a></li>
                  <li><a href="#">authors</a></li>
                  <li><a href="#">tutorials</a></li>
               </ul>
            </div>
            <div class="footer_col">
               <h4>Company</h4>
               <ul>
                  <li><a href="#">about us</a></li>
                  <li><a href="#">our services</a></li>
                  <li><a href="#">privacy policy</a></li>
                  <li><a href="#">affiliate program</a></li>
               </ul>
            </div>
            <div class="footer_col">
               <h4>Follow us</h4>
               <div class="social">
                  <a href="#"><img src="facebook.png"></a>
                  <a href="#"><img src="instagram.png"></a>
                  <a href="#"><img src="linkedin.png"></a>
                  <a href="#"><img src="youtube.png"></a>
               </div>
            </div>
         </div>
      </div>
   </footer>
   
   <script src="signup.js"></script>
   
   </script>
</body>

</html>
